ML MODEL ACCURACY TEST RESULTS
===============================
Date: 2025-10-20
Dataset: 1000 samples (583 Phishing, 417 Legitimate)

MODEL                   ACCURACY    PRECISION   RECALL      F1-SCORE
------------------------------------------------------------------------
Naive Bayes             76.50%      99.71%      59.86%      74.81%
Random Forest           71.70%      70.55%      88.34%      78.45%
Logistic Regression     41.70%       0.00%       0.00%       0.00%
Neural Network          41.70%       0.00%       0.00%       0.00%
SVM                     41.70%       0.00%       0.00%       0.00%

CONFUSION MATRICES
==================

Naive Bayes:
  True Positives:  349    True Negatives:  416
  False Positives:   1    False Negatives: 234

Random Forest:
  True Positives:  515    True Negatives:  202
  False Positives: 215    False Negatives:  68

Logistic Regression:
  True Positives:    0    True Negatives:  417
  False Positives:   0    False Negatives: 583

Neural Network:
  True Positives:    0    True Negatives:  417
  False Positives:   0    False Negatives: 583

SVM:
  True Positives:    0    True Negatives:  417
  False Positives:   0    False Negatives: 583
