changeLogFile=db/changelog/db.changelog-master.xml
url=jdbc:postgresql://postgres:5432/mailbox_db
username=mailbox_user
password=mailbox_pass
driver=org.postgresql.Driver
classpath=/liquibase/postgresql-42.6.0.jar
